create_table("users") {
    t.Column("user_id", "integer", {primary: true})
    t.Column("user_firstname", "string", {"default": ""})
    t.Column("user_lastname", "string", {"default": ""})
    t.Column("user_email", "string", {})
    t.Column("user_password", "string", {"size": 60})
    t.Column("user_access_level", "integer", {"default": 1})
    t.Column("user_verified", "bool", {"default": false})
}

rename_column("users", "created_at", "user_created_at")
rename_column("users", "updated_at", "user_updated_at")